<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="welcomeGrid" alignment="TOP_CENTER" hgap="10" prefHeight="200.0" prefWidth="600.0" vgap="10" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.LoginController">

   <columnConstraints>
      <ColumnConstraints maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
      <ColumnConstraints maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
      <ColumnConstraints maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
      <ColumnConstraints maxWidth="300.0" minWidth="300.0" prefWidth="300.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" />
      <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" />
      <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" />
      <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" />
      <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
   </rowConstraints>
   <children>
      <TextField fx:id="txtLogin" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2" />
      <TextField fx:id="txtPassword" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="3" />
      <Button fx:id="btn_RegisterFirst" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#btnRegisterAction" text="Register" GridPane.columnIndex="2" GridPane.rowIndex="4">
         <font>
            <Font size="16.0" />
         </font></Button>
      <Button fx:id="btn_Login" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#btnLoginTrue" text="Login" GridPane.columnIndex="1" GridPane.rowIndex="4">
         <font>
            <Font size="16.0" />
         </font></Button>
      <Label alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Login:      " GridPane.rowIndex="2">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Label alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Password:" GridPane.rowIndex="3">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Label fx:id="lbl_Login" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="3" GridPane.rowIndex="2">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label fx:id="lbl_Password" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="3" GridPane.rowIndex="3">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label fx:id="lbl_Finish" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="5">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Login page" GridPane.columnIndex="1" GridPane.columnSpan="2">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</GridPane>
